/MailsterSMTP-1.0.0-RC1.jar/1.2/Thu Apr  9 23:21:51 2009/-kb/
/bcmail-jdk15-141.jar/1.1/Sat Dec 13 23:38:32 2008/-kb/
/bcprov-jdk15-141.jar/1.1/Sat Dec 13 23:38:19 2008/-kb/
/commons-lang-2.3.jar/1.1/Sun May 17 19:16:17 2009/-kb/
/glazedlists_java15.jar/-1.1/Sun Feb 10 21:45:40 2008/-kb/
/mina-core-2.0.0-M4.jar/1.1/Sun Dec 14 01:16:06 2008/-kb/
/ristretto-1.0-common.jar/1.1/Mon Feb  2 23:19:16 2009/-kb/
/ristretto-1.0-pop3.jar/1.1/Mon Feb  2 23:19:16 2009/-kb/
/ristretto-1.0-smtp.jar/1.1/Mon Feb  2 23:19:16 2009/-kb/
/slf4j-api-1.5.6.jar/1.1/Fri Nov 21 14:40:00 2008/-kb/
/slf4j-log4j12-1.5.6.jar/1.1/Fri Nov 21 14:40:02 2008/-kb/
