D/images////
/messages_bg.properties/1.2/Thu Apr  9 23:27:52 2009//
/messages_de.properties/1.2/Thu Jan 24 15:58:58 2008//
/messages_en.properties/1.18/Thu Apr  9 23:42:27 2009//
/messages_es.properties/1.3/Thu Jan 24 15:58:58 2008//
/messages_fr.properties/1.22/Thu Apr  9 23:46:05 2009//
/messages_it.properties/1.2/Thu Jan 24 15:59:00 2008//
/messages_nl.properties/1.3/Thu Jan 24 15:58:58 2008//
/messages_pl.properties/1.1/Tue May  5 22:50:10 2009//
/messages_pt.properties/1.4/Thu Jan 24 15:58:58 2008//
/messages_pt_BR.properties/1.3/Thu Jan 24 15:58:58 2008//
/messages_ro.properties/1.2/Thu Jan 24 15:58:58 2008//
/messages_ru.properties/1.3/Thu Jan 24 15:58:58 2008//
/messages_tr.properties/1.3/Thu Jan 24 15:58:58 2008//
/messages_zh.properties/1.3/Thu Jan 24 15:58:58 2008//
/splash.png/1.12/Thu Apr  9 00:31:07 2009/-kb/
